#
# \u7248\u6743\u6240\u6709.(c)2008-2017.\u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#
demo.css.file=/themes/demo/css/demo.css
demo.pageTitle=demo page title

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


